WeddingStoreDesktop/Views/DangNhap.xaml

<Window x:Class="WeddingStoreDesktop.Views.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="DangNhap" Height="500" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD64E4E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Path Grid.Row="0"
            Data="M-2,65.333333 C-2,65.333333 5.5,89.500336 38.833333,90.167003 72.166667,90.833669 117.50097,54.833811 148.83456,55.500469 180.16815,56.167127 184.1686,86.833498 225.50236,87.500161 266.83612,88.166824 274.16954,44.167045 274.16954,44.167045 L273.50252,-0.5000533 -0.49998628,-0.5000533" HorizontalAlignment="Left" Height="91.676" Margin="-2,-0.5,-1.167,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="295.167">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC83E2" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Grid.Row="2"
            Data="M-2,65.333333 C-2,65.333333 5.5,89.500336 38.833333,90.167003 72.166667,90.833669 117.50097,54.833811 148.83456,55.500469 180.16815,56.167127 184.1686,86.833498 225.50236,87.500161 266.83612,88.166824 274.16954,44.167045 274.16954,44.167045 L273.50252,-0.5000533 -1.3329939,1.4999511" Fill="#FF36132B" HorizontalAlignment="Left" Height="91.676" Margin="0,10,-3.167,-1.676" Stretch="Fill" Stroke="#FF611B1B" VerticalAlignment="Top" Width="295.167" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C3A3A" Offset="1"/>
                </LinearGradientBrush>
            </Path.OpacityMask>
        </Path>

        <Grid Margin="1.167,10,-1.167,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                x:Name="textBlock" Text="LOGIN" FontWeight="Bold" Foreground="White" FontSize="25"
                   HorizontalAlignment="Left" Height="37.824" Margin="13.167,10,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,15">
                <material:PackIcon Kind="User" Width="50" Height="50"/>
                <TextBox FontWeight="Bold" Foreground="White" FontSize="15" Margin="5"
                         TextWrapping="Wrap" material:HintAssist.Hint="UserName"
                         Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,15">
                <material:PackIcon Kind="Key" Width="50" Height="50"/>
                <PasswordBox x:Name="myPassword" FontWeight="Bold" Foreground="White" FontSize="15" Margin="5" material:HintAssist.Hint="Password"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=myPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Đăng nhập" Background="Transparent" FontSize="20" Width="Auto" Height="Auto" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                        Command="{Binding DangNhapCommand}">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4470E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.634"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Thoát" Background="Transparent" FontSize="20" Width="Auto" Height="Auto" Margin="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                        Click="Thoat_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4470E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.634"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
