WeddingStoreDesktop/Views/DanhSachTaiKhoan.xaml

<Window x:Class="WeddingStoreDesktop.Views.DanhSachTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
        mc:Ignorable="d" Background="#FF84E6E6" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="TaiKhoan" Height="450" Width="800">

    <Window.Resources>
        <converter:ConvertDisplayImage x:Key="myAvatar"/>
        <converter:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="myVisibility"/>

        <Style x:Name="myCard" TargetType="material:Card">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="material:Card">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3d7ed3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="myTextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="myTextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="myButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Storyboard x:Key="OpenModify">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="myModify">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="340"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseModify">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="myModify">
                <EasingDoubleKeyFrame KeyTime="0" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnChinhSua">
            <BeginStoryboard Storyboard="{StaticResource OpenModify}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCancel">
            <BeginStoryboard Storyboard="{StaticResource CloseModify}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnSave">
            <BeginStoryboard Storyboard="{StaticResource CloseModify}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnDelete">
            <BeginStoryboard Storyboard="{StaticResource CloseModify}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2" Background="#5b97f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <material:PackIcon Kind="Search" Grid.Column="0" Width="30" Height="30"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="1" material:HintAssist.Hint="Search Here!!" material:HintAssist.Foreground="Black"
                         material:HintAssist.FloatingScale="0.6"
                         FontWeight="ExtraBold" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding keyWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Danh sách nhân viên" FontWeight="Bold" FontSize="20"
                       Grid.Row="0" VerticalAlignment="Center" Margin="5"/>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding LstNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <material:Card Width="180" Height="120">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Grid.Row="0" Width="80" Height="60">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myAvatar}}"
                                                        Stretch="Fill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Grid.Row="1" FontSize="15" FontWeight="Bold" Margin="5"
                                       Text="{Binding TenNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Row="2" FontSize="12" FontStretch="ExtraExpanded" HorizontalAlignment="Center" Margin="5"
                                       Text="{Binding GioiTinh, StringFormat='Giới tính: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Thông tin tài khoản" Margin="10" Background="#FFE29D9D">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="UserName:" Style="{StaticResource myTextBlock}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding myTaiKhoan.UserName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Style="{StaticResource myTextBox}"/>

                <TextBlock Text="PassWord:" Style="{StaticResource myTextBlock}" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding myTaiKhoan.PassWord,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Style="{StaticResource myTextBox}"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Thêm" Style="{StaticResource myButton}" Command="{Binding CreateCommand}" Background="#FF5EBB1E"
                                Visibility="{Binding isCreate, Converter={StaticResource myVisibility}}"/>
                        <Button x:Name="btnChinhSua" Content="Chỉnh sửa" Style="{StaticResource myButton}" Background="#FF2BA4B0"
                                Visibility="{Binding isModify,Converter={StaticResource myVisibility}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" x:Name="myModify" Width="0" Background="#FF2BA4B0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnSave" Content="Save" Style="{StaticResource myButton}" Command="{Binding SaveCommand}" Background="#FF2B3DB0"/>
                        <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource myButton}" Command="{Binding DeleteCommand}" Background="Red"/>
                        <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource myButton}" Command="{Binding CancelCommand}" Background="#FF7752B8"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <Button Content="Done" Grid.Row="1" Grid.Column="1" Style="{StaticResource myButton}" Background="#FF2E6EF5"
                Command="{Binding DoneCommand}"/>
    </Grid>
</Window>
