WeddingStoreDesktop/Views/DashBroad.xaml

<Window x:Class="WeddingStoreDesktop.Views.DashBroad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized"
        Background="#9bb0b5">
    <DockPanel>
        <local:ucNavTop DockPanel.Dock="Top"/>

        <ListView ItemsSource="{Binding LstTinhNang}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding tinhNang}" SelectionChanged="itemSelected">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="230" Height="230" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ChucNang}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                       FontStyle="Oblique" Foreground="Black"/>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </DockPanel>
</Window>
