WeddingStoreDesktop/Views/HomePage.xaml

<Window x:Class="WeddingStoreDesktop.Views.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Width="1280" Height="680"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">

    <Window.Resources>
        <converter:ConvertDisplayImage x:Key="myImage"/>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel Background="#FFDEDEDE">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6" DockPanel.Dock="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Ellipse Width="50" Height="50" Margin="10,5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding myNhanVien.Avatar,Converter={StaticResource myImage}}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding myNhanVien.TenNV}" VerticalAlignment="Center" FontSize="16"/>
                <material:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Account" Command="{Binding AccountCommand}"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </material:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Wedding Store</TextBlock>
        </Grid>
        <Grid Background="#1f314f" Width="70" HorizontalAlignment="Left"
              x:Name="GridMenu" DockPanel.Dock="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="btnOpenMenu"
                            Height="60" Width="60" Margin="5" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF31577E" 
                            Click="btnOpenMenu_Click">
                        <material:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btnCloseMenu" 
                            Visibility="Collapsed" Height="60" Width="60" Margin="5" 
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF31577E"
                            Click="btnCloseMenu_Click">
                        <material:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="lstMenu"
                      ItemsSource="{Binding LstTinhNang}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent"
                      SelectionChanged="itemSelected" SelectedItem="{Binding tinhNang}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="30" Margin="5">
                                <Image Source="{Binding icon}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="lstMenuName"
                          ItemsSource="{Binding LstTinhNang}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent"
                          SelectionChanged="itemSelected" SelectedItem="{Binding tinhNang}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="30" Margin="5">
                                <Image Source="{Binding icon}"/>
                                <TextBlock Text="{Binding ChucNang}" VerticalAlignment="Center" FontStyle="Oblique" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Grid>
    </DockPanel>
</Window>
