WeddingStoreDesktop/Views/ModifyDonGiaNhap.xaml

<Window x:Class="WeddingStoreDesktop.Views.ModifyDonGiaNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ModifyDonGiaNhap" Height="550" Width="800">

    <Window.Resources>
        <converter:ConvertDisplayImage x:Key="myImage"/>
        <Style TargetType="material:PackIcon">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <Style x:Key="myCard" TargetType="material:Card">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="80" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="90" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="40" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="70" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF60E08E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF93E282" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="90" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/WeddingStoreDesktop;component/Images/hoadonnhap.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="White" Margin="25,0"
                       Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Thông tin nhà cung cấp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <material:PackIcon Kind="Shop" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Tên nhà cung cấp: "/>
                        <TextBlock Text="{Binding myNCC.TenNCC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <material:PackIcon Kind="Phone"  VerticalAlignment="Bottom"/>
                        <TextBlock Text="Số điện thoại: "/>
                        <TextBlock Text="{Binding myNCC.SoDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <material:PackIcon Kind="AddressMarker" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Địa chỉ: "/>
                        <TextBlock Text="{Binding myNCC.DiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Thông tin hóa đơn" Margin="5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <material:PackIcon Kind="CardBulleted" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Mã hóa đơn: "/>
                        <TextBlock Text="{Binding myDG.MaDG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <material:PackIcon Kind="DateRange"  VerticalAlignment="Bottom"/>
                        <TextBlock Text="Ngày lập: "/>
                        <DatePicker SelectedDate="{Binding myDG.NgayLap, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <material:PackIcon Kind="Money" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Tổng tiền: "/>
                        <TextBlock Text="{Binding myDG.TongTien, StringFormat=' {0:0,0} VNĐ', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Chi tiết hóa đơn" Margin="5" Drop="ChiTiet_Drop" AllowDrop="True">
                <DataGrid ItemsSource="{Binding LstChiTietDG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedChiTietDG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True"
                          MouseDoubleClick="chiTiet_DoubleClick"
                          x:Name="dgChiTiet">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên vật liệu" Binding="{Binding TenVL}"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                        <DataGridTextColumn Header="Thành tiền (VNĐ)" Binding="{Binding ThanhTien, StringFormat=' {0:0,0}'}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Danh sách vật liệu" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <material:PackIcon Grid.Column="0" Kind="Search" Width="30" Height="30" VerticalAlignment="Bottom"/>
                            <TextBox Grid.Column="1" material:HintAssist.Hint="Search Here!!" Text="{Binding myKeyWord,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                        <ComboBox Grid.Column="1" material:HintAssist.Hint="--- Option ---" Margin="5,0"
                      HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold"
                      ItemsSource="{Binding LstOption, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <ListView x:Name="lstVatLieu" Grid.Row="1"
                    ItemsSource="{Binding LstVatLieu, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedVatLieu, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          MouseLeftButtonDown="vatLieu_MouseLeftDown" MouseMove="vatLieu_MouseMove">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<Image Width="100" Height="80"/>-->
                                <material:Card Margin="5" Width="70" Height="40" Background="Transparent"
                                           Style="{StaticResource myCard}">
                                    <Grid x:Name="grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Width="70" Height="40" Grid.Row="0">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding AnhMoTa, Converter={StaticResource myImage}}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="12" Margin="3" TextWrapping="Wrap"
                                           Text="{Binding TenVL, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </material:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5,0" Command="{Binding SaveCommand}">
                <material:PackIcon Kind="ContentSave"/>
            </Button>
            <Button Margin="5,0" Background="Red" Command="{Binding CancelCommand}">
                <material:PackIcon Kind="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
