WeddingStoreDesktop/Views/ModifyThongTin.xaml

<Window x:Class="WeddingStoreDesktop.Views.ModifyThongTin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             mc:Ignorable="d" Loaded="modifyThongTin_Load" SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen" WindowStyle="None"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" Background="#b3f442">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Name="myTextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="TextBox" x:Name="myTextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Thông tin hóa đơn">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="grbKhachHang" 
                    Header="Khách hàng" Grid.Column="0" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <material:PackIcon Kind="AccountBalance" Height="30" Width="30"/>
                                <TextBlock Text="{Binding myKH.MaKH,StringFormat='Mã KH: {0:N}'}"
                                     Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <material:PackIcon Kind="Account" Height="30" Width="30"/>
                                <TextBlock Text="Tên khách hàng:"/>
                                <TextBox Text="{Binding myKH.TenKH}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <material:PackIcon Kind="UserAddress" Height="30" Width="30"/>
                                <TextBlock Text="Đia chỉ:"/>
                                <TextBox Text="{Binding myKH.DiaChi}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <material:PackIcon Kind="Phone" Height="30" Width="30"/>
                                <TextBlock Text="Số điện thoại:"/>
                                <TextBox Text="{Binding myKH.SoDT}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="grbHoaDon"
                    Header="Hóa đơn" Grid.Column="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <material:PackIcon Kind="Book" Height="30" Width="30"/>
                                <TextBlock Text="{Binding myHD.MaHD,StringFormat='Mã HD: {0:N}'}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <material:PackIcon Kind="DateRange" Height="30" Width="30"/>
                                <TextBlock Text="Ngày lập:"/>
                                <TextBlock Text="{Binding myHD.NgayLap,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding canEdit}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIcon Kind="CalendarDay" Height="30" Width="30"/>
                                    <TextBlock Text="Ngày trang trí:"/>
                                    <DatePicker SelectedDate="{Binding myHD.NgayTrangTri,StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding canEdit}"
                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIcon Kind="CalendarDay" Height="30" Width="30"/>
                                    <TextBlock Text="Ngày tháo dở:"/>
                                    <DatePicker SelectedDate="{Binding myHD.NgayThaoDo,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding canEdit}"
                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <material:PackIcon Kind="AccountBalanceWallet" Height="30" Width="30"/>
                                <TextBlock Text="Tổng tiền:"/>
                                <TextBox Text="{Binding myHD.TongTien,StringFormat=' {0:0,0}'}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="Auto" Height="Auto" Margin="5" Command="{Binding SaveCommand}">
                <material:PackIcon Kind="ContentSave" Width="20" Height="20"/>
            </Button>
            <Button Width="Auto" Height="Auto" Margin="5" Command="{Binding CancelCommand}">
                <material:PackIcon Kind="Cancel" Width="20" Height="20"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
