WeddingStoreDesktop/Views/ModifyNhaCungCap.xaml

<Window x:Class="WeddingStoreDesktop.Views.ModifyNhaCungCap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ModifyNhaCungCap" Height="300" Width="400" Background="#FF6DC74B">

    <Window.Resources>
        <Style TargetType="material:PackIcon">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7FE668" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="90" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/WeddingStoreDesktop;component/Images/nhacungcap.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="White" Margin="25,0"
                       Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF83D365">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <material:PackIcon Kind="Shop"/>
                <TextBlock Text="Tên nhà cung cấp: "/>
                <TextBox Text="{Binding myNCC.TenNCC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <material:PackIcon Kind="Phone"/>
                <TextBlock Text="Số điện thoại: "/>
                <TextBox Text="{Binding myNCC.SoDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <material:PackIcon Kind="AddressMarker"/>
                <TextBlock Text="Địa chỉ: "/>
                <TextBox Text="{Binding myNCC.DiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="280"/>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="Auto" Width="Auto" Margin="5" Command="{Binding SaveCommand}">
                <material:PackIcon Kind="ContentSave"/>
            </Button>
            <Button Height="Auto" Width="Auto" Margin="5" Command="{Binding CancelCommand}">
                <material:PackIcon Kind="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
