WeddingStoreDesktop/Views/ModifyChiTietDonGia.xaml

<Window x:Class="WeddingStoreDesktop.Views.ModifyChiTietDonGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="#9bb8e8" WindowStartupLocation="CenterScreen"
        Title="ModifyChiTietDonGia" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridThongTin" Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="Số lượng: " FontWeight="Bold" FontSize="15"/>
                <TextBox Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="15" Width="80" Margin="7,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="Thành tiền (VNĐ): " FontWeight="Bold" FontSize="15"/>
                <TextBox Text="{Binding ThanhTien, StringFormat=' {0:0,0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="15" Width="180" Margin="7,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding SaveCommand}">
                <material:PackIcon Kind="ContentSave" Width="20" Height="20"/>
            </Button>
            <Button Margin="5" Background="Red" Command="{Binding CancelCommand}">
                <material:PackIcon Kind="Cancel" Width="20" Height="20"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
