WeddingStoreDesktop/Views/ThemDichVu.xaml

<Window x:Class="WeddingStoreDesktop.Views.ThemDichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
        mc:Ignorable="d" Background="#778fb7" WindowStartupLocation="CenterScreen"
        Title="ThemDichVu" Height="580" Width="800" WindowStyle="None">
    <Window.Resources>
        <local:ConvertToVisibility TrueValue="Visible" FalseValue="Collapsed" x:Key="myVisibility"/>
        <local:ConvertToBrush TrueValue="Green" FalseValue="Red" x:Key="myBrush"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Loại dịch vụ" Margin="5" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False"
                              ItemsSource="{Binding LstLoaiDichVu, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedLDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã loại dịch vụ" Binding="{Binding MaLoaiDV}"/>
                            <DataGridTextColumn Header="Tên loại dịch vụ" Binding="{Binding TenLoaiDV}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Thêm mới" Command="{Binding CreateLDVCommand}" Margin="5" 
                                Background="{Binding isCreateLDV, Converter={StaticResource myBrush}}"/>
                        <Button Content="Chỉnh sửa" Command="{Binding ModifyLDVCommand}" Margin="5"
                                Background="{Binding isModifyLDV, Converter={StaticResource myBrush}}"/>
                        <Button Content="Xóa" Command="{Binding DeleteLDVCommand}" Margin="5"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Visibility="{Binding onActionLDV, Converter={StaticResource myVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Tên Loại Dịch Vụ:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" FontSize="15" Margin="5" Text="{Binding myLDV, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Save" Command="{Binding SaveLDVCommand}" Margin="5"/>
                            <Button Content="Cancel" Command="{Binding CancelLDVCommand}" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="{Binding SelectedLDV.TenLoaiDV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False"
                              ItemsSource="{Binding LstDichVu, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã dịch vụ" Binding="{Binding MaDV}"/>
                            <DataGridTextColumn Header="Tên dịch vụ" Binding="{Binding TenDV}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Thêm mới" Command="{Binding CreateDVCommand}" Margin="5" 
                                Background="{Binding isCreateDV, Converter={StaticResource myBrush}}"/>
                        <Button Content="Chỉnh sửa" Command="{Binding ModifyDVCommand}" Margin="5"
                                Background="{Binding isModifyDV, Converter={StaticResource myBrush}}"/>
                        <Button Content="Xóa" Command="{Binding DeleteDVCommand}" Margin="5"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Visibility="{Binding onActionDV, Converter={StaticResource myVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" material:HintAssist.Hint="Loại Dịch Vụ:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"
                                  ItemsSource="{Binding LstLoaiDichVu, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TenLoaiDV" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  material:HintAssist.Foreground="Black"
                                  SelectedItem="{Binding SelectedLDVInDV, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" FontSize="15" Margin="5" Text="{Binding myDV, UpdateSourceTrigger=PropertyChanged}"
                                 material:HintAssist.Foreground="Black"
                                 material:HintAssist.Hint="Tên dịch vụ:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Save" Command="{Binding SaveDVCommand}" Margin="5"/>
                            <Button Content="Cancel" Command="{Binding CancelDVCommand}" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Content="Done" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,20,0"
                Command="{Binding DoneCommand}"/>
    </Grid>
</Window>
