WeddingStoreDesktop/Views/ThemPhatSinh.xaml

<Window x:Class="WeddingStoreDesktop.Views.ThemPhatSinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="ThemPhatSinh" Height="600" Width="1000">

    <Window.Resources>
        <converter:ConvertDisplayImage x:Key="myAnhMoTaVatLieu"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <material:Card Grid.Row="0" Grid.ColumnSpan="2" Background="#4f8bea" VerticalAlignment="Center">
            <Label Content="Thêm phát sinh" VerticalAlignment="Center" FontSize="25"/>
        </material:Card>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <ListView Grid.Row="0" Background="Aqua" x:Name="lstPhatSinh"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding LstPhatSinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPhatSinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MouseDoubleClick="PhatSinh_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3" Grid.Column="0" Stretch="Fill" Margin="5"
                                       Source="{Binding AnhMoTa,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAnhMoTaVatLieu}}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                         Text="{Binding TenVL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                         Text="{Binding SoLuong, StringFormat='Số lượng: {0:0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                                         Text="{Binding ThanhTien, StringFormat='Thành tiền: {0:0,0} VNĐ', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" Header="Danh sách tất cả vật liệu" Background="#364d70">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <material:PackIcon Grid.Column="0" Kind="Search" Width="30" Height="30" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Column="1" material:HintAssist.Hint="Search Here!!" Text="{Binding myKeyWord,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>
                    <ComboBox Grid.Column="1" material:HintAssist.Hint="--- Option ---" Margin="5,0"
                      HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold"
                      ItemsSource="{Binding LstOption, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding LstVatLieu, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedVatLieu, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          MouseDoubleClick="DSVatLieu_Click"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<Image Width="100" Height="80"/>-->
                            <Ellipse Width="100" Height="80" Margin="20">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding AnhMoTa,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAnhMoTaVatLieu}}"
                                                Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="Auto" Height="Auto" Margin="5" Command="{Binding DoneCommand}">
                <material:PackIcon Kind="Done" Width="30" Height="30"/>
            </Button>
            <Button Width="Auto" Height="Auto" Margin="5" Command="{Binding CancelCommand}">
                <material:PackIcon Kind="Cancel" Width="30" Height="30"/>
            </Button>

        </StackPanel>
    </Grid>
</Window>
