WeddingStoreDesktop/Views/ThemPhanCongNhanVien.xaml

<Window x:Class="WeddingStoreDesktop.Views.ThemPhanCongNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Background="#FFEEC283"
        Title="ThemPhanCongNhanVien" Height="650" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <converter:ConvertDisplayImage x:Key="myAvatar"/>

        <Style x:Key="myCard" TargetType="material:Card">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="material:Card">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF64EED5"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="100" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="110" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="60" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="80" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.3*"/>
            <RowDefinition Height="5.7*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Thông tin hóa đơn">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="grbKhachHang" Header="Khách hàng" Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <material:PackIcon Kind="AccountBalance" Height="30" Width="30"/>
                            <TextBlock Text="{Binding myKH.MaKH,StringFormat='Mã KH: {0:N}'}"
                                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <material:PackIcon Kind="Account" Height="30" Width="30"/>
                            <TextBlock Text="{Binding myKH.TenKH,StringFormat='Tên KH: {0:N}'}" IsEnabled="{Binding canEdit}"
                                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <material:PackIcon Kind="UserAddress" Height="30" Width="30"/>
                            <TextBlock Text="{Binding myKH.DiaChi,StringFormat='Địa chỉ: {0:N}'}"  IsEnabled="{Binding canEdit}"
                                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <material:PackIcon Kind="Phone" Height="30" Width="30"/>
                            <TextBlock Text="{Binding myKH.SoDT,StringFormat='Số điện thoại: {0:N}'}" IsEnabled="{Binding canEdit}"
                                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="grbHoaDon" Header="Hóa đơn" Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <material:PackIcon Kind="Book" Height="30" Width="30"/>
                            <TextBlock Text="{Binding myHD.MaHD,StringFormat='Mã HD: {0:N}'}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <material:PackIcon Kind="DateRange" Height="30" Width="30"/>
                            <TextBlock Text="Ngày lập: " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding myHD.NgayLap,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding canEdit}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="CalendarDay" Height="30" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Ngày trang trí: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding myHD.NgayTrangTri,StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}"
                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="CalendarDay" Height="30" Width="30"/>
                                <TextBlock Text="Ngày tháo dở: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding myHD.NgayThaoDo,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding canEdit}"
                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <material:PackIcon Kind="AccountBalanceWallet" Height="30" Width="30"/>
                            <TextBlock Text="{Binding myHD.TongTien,StringFormat='Tổng tiền: {0:0,0} VNĐ'}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Danh sách nhân viên">
                <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="lstNhanVien"
                          ItemsSource="{Binding LstNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          MouseLeftButtonDown="nhanVien_MouseLeftButtonDown"
                          MouseMove="nhanVien_MouseMove">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <material:Card Width="80" Height="60" Background="Transparent" Style="{StaticResource myCard}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Grid.Row="0" Width="80" Height="60">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myAvatar}}"
                                                        Stretch="Fill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Grid.Row="1" Text="{Binding TenNV,UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold"
                                               TextWrapping="Wrap"/>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <GroupBox Grid.Row="0" Header="Ngày trang trí" Margin="5"
                          Drop="TrangTri_Drop" AllowDrop="True">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding LstPhanCongNgayTrangTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPhanCongTrangTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="lstNhanVienThamGiaTrangTri" Background="{x:Null}"
                              MouseDoubleClick="trangTri_DoubleClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <material:Card Background="Transparent" Width="130" Height="90">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Ellipse Grid.Row="0" Width="60" Height="60">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAvatar}}"
                                                Stretch="Fill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Grid.Row="1" Text="{Binding TenNV, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="13" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </material:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                
                <GroupBox Grid.Row="1" Header="Ngày tháo dở" Margin="5"
                          Drop="ThaoDo_Drop" AllowDrop="True">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding LstPhanCongNgayThaoDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPhanCongThaoDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="lstNhanVienThamGiaThaoDo" Background="{x:Null}"
                              MouseDoubleClick="thaoDo_DoubleClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <material:Card Background="Transparent" Width="130" Height="90">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Ellipse Grid.Row="0" Width="60" Height="60">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAvatar}}"
                                                Stretch="Fill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Grid.Row="1" Text="{Binding TenNV, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="13" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </material:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" Background="Green"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
