WeddingStoreDesktop/Views/ThemSanPham.xaml

<Window x:Class="WeddingStoreDesktop.Views.ThemSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ThemSanPham" Width="915" Height="600">

    <Window.Resources>
        <converter:ConvertDisplayImage x:Key="myAnhMoTaVatLieu"/>
        <converter:ConvertDisplayImage x:Key="myDisplayImage"/>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="material:PackIcon">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style x:Key="myCard" TargetType="material:Card">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="80" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="90" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="40" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="70" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC7B4B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF753878" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="50" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/WeddingStoreDesktop;component/Images/addSanPham.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Grid>

        <material:Card Grid.Row="1" Grid.ColumnSpan="2" Background="#FFA37DD1" >
            <GroupBox Margin="5" Header="Thông tin sản phẩm">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Height="100" MouseDown="ChooseImage_MouseDown"
                               Source="{Binding mySanPham.HinhMoTa,Converter={StaticResource myDisplayImage},UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>

                        <Grid Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <material:PackIcon Kind="Key"/>
                                <TextBlock Margin="5,0" FontSize="20" FontWeight="Bold"
                                       Text="{Binding mySanPham.MaSP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <material:PackIcon Kind="RenameBox" Grid.Column="0"/>
                                <TextBox Grid.Column="1" Margin="5,0" Text="{Binding mySanPham.TenSP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         material:HintAssist.Hint="Tên sản phẩm" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         material:HintAssist.Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <material:PackIcon Kind="Money" Grid.Column="0"/>
                                <TextBox Grid.Column="1" Margin="5,0" Width="Auto" material:HintAssist.Foreground="Black"
                                         Text="{Binding mySanPham.GiaTien , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:0,0}'}"
                                         material:HintAssist.Hint="Giá tiền" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <material:PackIcon Kind="ServiceToolbox"/>
                                <ComboBox ItemsSource="{Binding LstDichVu}" DisplayMemberPath="TenDV" FontSize="12" material:HintAssist.Foreground="Black"
                                          SelectedItem="{Binding SelectedDV}" Margin="5,0" Width="200"
                                          material:HintAssist.Hint="Dịch vụ" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <material:PackIcon Kind="Create" Grid.Column="0"/>
                                <TextBlock Text="Ngày tạo: " Grid.Column="1" VerticalAlignment="Bottom" FontSize="15"/>
                                <DatePicker Grid.Column="2" Margin="5,0" VerticalAlignment="Bottom"
                                         SelectedDate="{Binding mySanPham.CreatedDate, UpdateSourceTrigger=PropertyChanged,StringFormat='dd/MM/yyyy'}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <material:PackIcon Kind="Update" Grid.Column="0"/>
                                <TextBlock Text="Ngày cập nhập: " Grid.Column="1" VerticalAlignment="Bottom" FontSize="15"/>
                                <DatePicker Grid.Column="2" Margin="5,0" VerticalAlignment="Bottom"
                                         SelectedDate="{Binding mySanPham.UpdatedDate, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </material:Card>

        <material:Card Grid.Row="2" Grid.Column="0" Margin="5,5,5,0">
            <GroupBox Header="Chi tiết sản phẩm" Drop="lstChiTiet_Drop" AllowDrop="True">
                <DataGrid ItemsSource="{Binding LstChiTiet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="gridChiTiet" AutoGenerateColumns="False" IsReadOnly="True"
                          SelectedItem="{Binding SelectedChiTiet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MouseDoubleClick="vatLieuChiTietMau_DoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TenVL}" Header="Tên vật liệu"/>
                        <DataGridTextColumn Binding="{Binding SoLuong}" Header="Số lượng"/>
                        <DataGridTextColumn Binding="{Binding DonVi}" Header="Đơn vị"/>
                        <DataGridTextColumn Binding="{Binding ThanhTien, StringFormat=' {0:0,0}'}" Header="Thành tiền (VNĐ)"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </material:Card>

        <material:Card Grid.Row="2" Grid.Column="2" Margin="5" Background="Transparent">
            <GroupBox Header="Danh sách vật liệu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <material:PackIcon Grid.Column="0" Kind="Search" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <TextBox Grid.Column="1" material:HintAssist.Hint="Search Here!!" Text="{Binding myKeyWord,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                        <ComboBox Grid.Column="1" material:HintAssist.Hint="--- Option ---" Margin="5,0"
                                  HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold"
                                  ItemsSource="{Binding LstOption, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <ListView x:Name="lstVatLieu" Grid.Row="1" ItemsSource="{Binding LstVatLieu, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedVatLieu, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonDown="vatLieu_MouseLeftDown" MouseMove="vatLieu_MouseMove">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<Image Width="100" Height="80"/>-->
                                <material:Card Margin="5" Width="70" Height="40" Background="Transparent"
                                           Style="{StaticResource myCard}">
                                    <Grid x:Name="grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Width="70" Height="40" Grid.Row="0">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding AnhMoTa,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAnhMoTaVatLieu}}"
                                                        Stretch="Fill"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="12" Margin="3" TextWrapping="Wrap"
                                           Text="{Binding TenVL, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </material:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </material:Card>

        <TextBlock Text="{Binding GiaVon , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='Giá vốn: {0:0,0} VNĐ'}"
                   Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="18" FontWeight="Bold"/>

        <material:Card Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Button Width="Auto" Height="Auto" Margin="5" Command="{Binding SaveCommand}">
                    <material:PackIcon Kind="ContentSaveAll" Width="30" Height="30"/>
                </Button>
                <Button Width="Auto" Height="Auto" Margin="15,5" Command="{Binding CancelCommand}">
                    <material:PackIcon Kind="Cancel" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </material:Card>
    </Grid>
</Window>
