WeddingStoreDesktop/Views/ThemChiTietHD.xaml

<Window x:Class="WeddingStoreDesktop.Views.ThemChiTietHD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="ThemChiTietHD" Width="1100" Height="650">

    <Window.Resources>
        <converter:ConvertDisplayImage x:Key="myImage"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <material:Card Grid.Row="0" Grid.ColumnSpan="2" Background="#4f8bea" VerticalAlignment="Center">
            <Label Content="Thêm sản phẩm" VerticalAlignment="Center" FontSize="25"/>
        </material:Card>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="10" Header="Danh sách sản phẩm trong hóa đơn">
            <ListView x:Name="lstChiTiet"
                      Grid.Row="0" Background="Aqua" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding LstChiTiet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedMau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MouseDoubleClick="SanPhamHD_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3" Grid.Column="0" Margin="5" Source="{Binding HinhMoTa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myImage}}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding TenSP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                                   Text="{Binding SoLuong, StringFormat='Số lượng: {0:0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                                   Text="{Binding ThanhTien, StringFormat='Thành tiền: {0:0,0} VNĐ', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" Header="Danh sách tất cả sản phẩm" Background="#364d70">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                    <material:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Bottom"/>
                    <TextBox material:HintAssist.Hint="Search here!!" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding mykeyWord, UpdateSourceTrigger=PropertyChanged}"
                             Height="60" FontSize="15" Foreground="White" Margin="10,0" VerticalAlignment="Bottom"/>
                </StackPanel>
                <ComboBox Grid.Row="1" material:HintAssist.Hint="---- Dịch vụ ----" ItemsSource="{Binding LstDichVu,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedDichVu,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="TenDV"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" Grid.Row="2"
                          ItemsSource="{Binding LstSanPham, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          SelectedItem="{Binding SelectedSanPham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MouseDoubleClick="SanPham_Click">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="60" Grid.Column="0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding HinhMoTa,Converter={StaticResource myImage}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Margin="5">
                                    <TextBlock Text="{Binding TenSP}" Foreground="White" FontSize="20" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding GiaTien, StringFormat=' {0:0,0} VNĐ'}"
                                       Foreground="White" FontSize="15" FontStyle="Italic" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0">
            <material:PackIcon Kind="AttachMoney" Width="30" Height="30" Margin="10,0"/>
            <TextBlock Text="{Binding TongTien, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:0,0}'}" Margin="0,0,10,0"
                       VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="VNĐ" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="Auto" Height="Auto" Margin="5" Command="{Binding DoneCommand}">
                <material:PackIcon Kind="Done" Width="30" Height="30"/>
            </Button>

            <Button Width="Auto" Height="Auto" Margin="5" Command="{Binding CancelCommand}">
                <material:PackIcon Kind="Cancel" Width="30" Height="30"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
