WeddingStoreDesktop/Views/ThongTinAccount.xaml

<Window x:Class="WeddingStoreDesktop.Views.ThongTinAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
        mc:Ignorable="d" Title="ThongTinAccount" SizeToContent="Height" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <converter:ConvertDisplayImage x:Key="myImage"/>

        <Style TargetType="TextBlock" x:Key="myTextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="myTextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF90B5D4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Thông tin nhân viên" Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid x:Name="gridThongTin" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Fill" Height="130" VerticalAlignment="Stretch"
                       Source="{Binding myNhanVien.Avatar, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myImage}}"/>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,1">
                        <material:PackIcon Kind="Account" Width="30" Height="30"/>
                        <TextBlock  Margin="5" Text="{Binding myNhanVien.TenNV, StringFormat='Tên nhân viên: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="5,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                            <material:PackIcon Kind="AccountStar" Width="30" Height="30"/>
                            <TextBlock Margin="5" material:HintAssist.Hint="Giới tính"
                                       Text="{Binding myNhanVien.GioiTinh, StringFormat='Giới tính: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="30,0" HorizontalAlignment="Right">
                            <material:PackIcon Kind="CalendarDay" Width="30" Height="30"/>
                            <TextBlock Text="Ngày sinh:" Margin="5" FontWeight="Bold"/>
                            <TextBlock Margin="5" Text="{Binding myNhanVien.NgaySinh, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                    </Grid>
                    
                    <StackPanel Grid.Row="2" Margin="5,1" Orientation="Horizontal">
                        <material:PackIcon Kind="Phone" Width="30" Height="30"/>
                        <TextBlock Margin="5" Text="{Binding myNhanVien.SoDT, StringFormat='Số điện thoại: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,1" Orientation="Horizontal">
                        <material:PackIcon Kind="UserAddress" Width="30" Height="30"/>
                        <TextBlock Margin="5,1" Text="{Binding myNhanVien.DiaChi, StringFormat='Địa chỉ: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5,1">
                        <material:PackIcon Kind="Money" Width="30" Height="30"/>
                        <TextBlock Margin="5,1" Text="{Binding myNhanVien.Luong, StringFormat='Lương: {0:0,0} VNĐ/h', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Thông tin tài khoản" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="UserName:" Style="{StaticResource myTextBlock}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding myTaiKhoan.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Style="{StaticResource myTextBox}"/>

                <TextBlock Text="PassWord:" Style="{StaticResource myTextBlock}" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding myTaiKhoan.PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Style="{StaticResource myTextBox}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Save" Margin="5" Background="#FF44DA35" Command="{Binding SaveCommand}"/>
                    <Button Content="cancel" Margin="5" Background="#FFF39421" Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Button Grid.Row="1" Grid.Column="1" Content="Done" HorizontalAlignment="Center" Command="{Binding DoneCommand}"/>
    </Grid>
</Window>
