WeddingStoreDesktop/Views/ucBangPhanCong.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucBangPhanCong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             mc:Ignorable="d" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <converter:ConvertDisplayImage x:Key="myAvatar"/>

        <local:BoolToBrushConverter FalseValue="Red" TrueValue="Green" x:Key="checkStatus"/>

        <Style x:Name="myCard" TargetType="material:Card">
            <Setter Property="Background" Value="#e58a6e"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="material:Card">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF64EED5"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="125" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="165" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="110" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="150" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE22B2B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Bảng phân công" FontSize="20" FontWeight="Bold" Foreground="White" Margin="15,0,0,0"
                       VerticalAlignment="Center"/>
        </Border>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Lịch" FontSize="15" Margin="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF62DEF1" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <ComboBox ItemsSource="{Binding LstThang}" material:HintAssist.Hint="Chọn tháng" Margin="5"
                                      SelectedItem="{Binding Thang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding theoThang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <RadioButton Content="Theo tháng" VerticalAlignment="Center" Margin="5,0"
                                         GroupName="op" Checked="theoThang_Checked"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBox material:HintAssist.Hint="mm/dd/yyyy" VerticalAlignment="Center" Margin="5,0,5,10"
                                 Text="{Binding Ngay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsEnabled="{Binding theoNgay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="Theo ngày" VerticalAlignment="Center" Margin="5,0" 
                                         GroupName="op" Checked="theoNgay_Checked"/>
                    </StackPanel>

                    <Button Grid.Column="2" Width="Auto" Height="Auto" Margin="5,0" Command="{Binding SearchCommand}">
                        <material:PackIcon Kind="Search" Width="20" Height="20"/>
                    </Button>
                </Grid>
                <ListBox Grid.Row="1" ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                ItemsSource="{Binding LstNgay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedNgay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF25B0E4" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <material:Card x:Name="card" Width="150" Height="110" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <material:PackIcon Kind="Balloon" Width="25" Height="25"/>
                                        <TextBlock Text="{Binding LstThongTinNgay.Count, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Ngay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="18" FontWeight="Bold"/>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1" Margin="7" Background="#FF977373">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Danh sách hóa đơn" Margin="7">
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding SelectedNgay.LstThongTinNgay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedThongTinNgay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}"
                         ItemContainerStyle="{StaticResource SimpleListBoxItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <material:Card Width="150" Height="110">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="myHD" Grid.Row="0" Text="{Binding MaHD, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="{Binding type, Converter={StaticResource checkStatus}}">
                                    </TextBlock>

                                    <TextBlock Grid.Row="1" Text="{Binding TenKH, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="DemiBold"
                                               HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="7" Header="Nhân viên tham gia" 
                      Drop="nhanVienThamGia_Drop" AllowDrop="True">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding LstPhanCongNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPhanCong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="lstNhanVienThamGia" Background="{x:Null}"
                          MouseDoubleClick="nhanVienThamGia_MouseDoubleClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <material:Card Background="Transparent" Width="150" Height="110">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Grid.Row="0" Width="70" Height="70">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAvatar}}"
                                                Stretch="Fill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Grid.Row="1" Text="{Binding TenNV, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="15" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Danh sách nhân viên" Margin="7">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding LstNhanVien, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="lstNhanVien" AllowDrop="True"
                      MouseLeftButtonDown="nhanVien_MouseLeftButtonDown"
                      MouseMove="nhanVien_MouseMove">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Height="70" Width="70">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAvatar}}"
                                                Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding TenNV, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
