WeddingStoreDesktop/Views/ucChiTietSanPham.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucChiTietSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ConvertDisplayImage x:Key="myConvertToImage"/>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid ItemsSource="{Binding LstThongTinChiTietVatLieu,  UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" CanUserSortColumns="True" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ảnh mô tả">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding AnhMoTa, Converter={StaticResource myConvertToImage}}"
                                   Height="100" Width="100" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TenVL}" Header="Tên vật liệu"/>
                <DataGridTextColumn Binding="{Binding SoLuong}" Header="Số lượng"/>
                <DataGridTextColumn Binding="{Binding DonVi}" Header="Đơn vị"/>
                <DataGridTextColumn Binding="{Binding ThanhTien, StringFormat=' {0:0,0}'}" Header="Thành tiền (VNĐ)"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
