WeddingStoreDesktop/Views/ucChamCong.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucChamCong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             mc:Ignorable="d"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <GroupBox Header="Bảng chấm công" Background="#83dbce">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                ItemsSource="{Binding LstChamCong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedChamCong, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <material:Card>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header="Thông tin">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="AccountBalance" Width="30" Height="30"/>
                                            <TextBlock Text="{Binding MaHD, StringFormat='Mã HĐ: {0:N}', UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="Account" Width="30" Height="30"/>
                                            <TextBlock Text="{Binding TenKH, StringFormat='Tên khách hàng: {0:N}', UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="DateRange" Width="30" Height="30"/>
                                            <TextBlock Text="{Binding Ngay, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Grid.Column="1" Header="Thời gian">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="AccountBalance" Width="30" Height="30"/>
                                            <TextBlock Text="{Binding ThoiGianDen, StringFormat='Thời gian đến: {0:N}', UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="Account" Width="30" Height="30"/>
                                            <TextBlock Text="{Binding ThoiGianDi, StringFormat='Thời gian đi: {0:N}', UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="DateRange" Width="30" Height="30"/>
                                            <TextBlock Text="{Binding TongThoiGian, StringFormat='Tổng thời gian: {0:N}', UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </material:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <material:PackIcon Kind="MoneyUsd" Width="30" Height="30"/>
                <TextBlock Text="{Binding TongTien, StringFormat='Tổng Tiền: {0:0,0} VNĐ', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
