WeddingStoreDesktop/Views/ucDoanhThuTongQuat.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucDoanhThuTongQuat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <GroupBox Header="Lương nhân viên" Margin="5" Grid.Row="0">
                    <DataGrid x:Name="dataGridLuong"
                              ItemsSource="{Binding LstLuongNhanVien,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TenNV}" Header="Tên nhân viên"/>
                            <DataGridTextColumn Binding="{Binding TongThoiGian}" Header="Tổng thời gian"/>
                            <DataGridTextColumn Binding="{Binding TongTien, StringFormat=' {0:0,0}'}" Header="Tổng lương (VNĐ)"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="10,5"
                           Text="{Binding TongLuongNV, StringFormat='Tổng tiền: {0:0,0} VNĐ', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Hóa đơn nhập" Grid.Row="0" Margin="5">
                    <DataGrid x:Name="dataGridNhap"
                              ItemsSource="{Binding LstVatLieuNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TenVL}" Header="Tên vật liệu"/>
                            <DataGridTextColumn Binding="{Binding SoLuong}" Header="Số lượng"/>
                            <DataGridTextColumn Binding="{Binding ThanhTien, StringFormat=' {0:0,0}'}" Header="Thành tiền (VNĐ)"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="10,5"
                                                   Text="{Binding TongTienNhap, StringFormat='Tổng tiền: {0:0,0} VNĐ', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Hóa đơn khách" Grid.Row="0" Margin="5">
                    <DataGrid x:Name="dataGridHoaDon"
                                                ItemsSource="{Binding LstHoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      AutoGenerateColumns="False"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaHD}" Header="Mã hóa đơn"/>
                            <DataGridTextColumn Binding="{Binding NgayLap}" Header="Ngày lập hóa đơn"/>
                            <DataGridTextColumn Binding="{Binding TongTien, StringFormat=' {0:0,0}'}" Header="Tổng tiền (VNĐ)"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="10,5"
                                                   Text="{Binding TongTienHD, StringFormat='Tổng tiền: {0:0,0} VNĐ', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding DoanhThu, Mode=TwoWay, StringFormat='Doanh thu: {0:0,0} VNĐ'}"
                                               FontSize="25" FontWeight="Bold" Foreground="Black"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
