WeddingStoreDesktop/Views/ucNavTop.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucNavTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
        </Grid.Effect>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Nguyễn Xuân Trúc" VerticalAlignment="Center" FontSize="16"/>
            <material:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                <StackPanel Width="150">
                    <Button Content="Settings"/>
                    <Button Content="Account"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button Content="Logout"/>
                </StackPanel>
            </material:PopupBox>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Wedding Store</TextBlock>
    </Grid>
</UserControl>
