WeddingStoreDesktop/Views/ucNhanVien.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             mc:Ignorable="d" Width="Auto" Height="Auto"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <converter:ConvertDisplayImage x:Key="myAvatar"/>
        <converter:ConvertToVisibility x:Key="IsVisibility"/>
        <Style x:Name="myCard" TargetType="material:Card">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="material:Card">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3d7ed3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.Column="0" Background="#5b97f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Danh sách tài khoản" Margin="5" Background="#FF2147F3" BorderBrush="#FF141515"
                    Command="{Binding XemTaiKhoanCommand}"/>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <material:PackIcon Kind="Search" Grid.Column="0" Width="30" Height="30"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="1" material:HintAssist.Hint="Search Here!!" material:HintAssist.Foreground="Black"
                         material:HintAssist.FloatingScale="0.6"
                         FontWeight="ExtraBold" FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding keyWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Danh sách nhân viên" FontWeight="Bold" FontSize="20"
                       Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center" Margin="5"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Right"
                        Command="{Binding AddCommand}">
                    <material:PackIcon Kind="Add"/>
                </Button>

                <ListView Grid.Row="1" Grid.ColumnSpan="2"
                          ItemsSource="{Binding LstNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <material:Card Width="180" Height="120">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Grid.Row="0" Width="80" Height="60">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myAvatar}}"
                                                        Stretch="Fill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Grid.Row="1" FontSize="15" FontWeight="Bold" Margin="5"
                                       Text="{Binding TenNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Row="2" FontSize="12" FontStretch="ExtraExpanded" HorizontalAlignment="Center" Margin="5"
                                       Text="{Binding GioiTinh, StringFormat='Giới tính: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Grid x:Name="gridThongTinNhanVien" Grid.Row="0" Grid.Column="1" Background="#92d84b">
            <GroupBox Header="Thông tin nhân viên">
                <Grid x:Name="gridThongTin" Margin="10" Visibility="{Binding SelectedNhanVien,Converter={StaticResource IsVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Stretch="Fill" Height="100"
                   Source="{Binding SelectedNhanVien.Avatar, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAvatar}}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5,1">
                        <material:PackIcon Kind="Account" Width="30" Height="30"/>
                        <TextBlock  Margin="5"
            Text="{Binding SelectedNhanVien.TenNV, StringFormat='Tên nhân viên: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="5,1">
                            <material:PackIcon Kind="AccountStar" Width="30" Height="30"/>
                            <TextBlock Margin="5" material:HintAssist.Hint="Giới tính"
                            Text="{Binding SelectedNhanVien.GioiTinh, StringFormat='Giới tính: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="5,1">
                            <material:PackIcon Kind="CalendarDay" Width="30" Height="30"/>
                            <TextBlock Text="Ngày sinh:" Margin="5" FontWeight="Bold"/>
                            <TextBlock Margin="5"
                            Text="{Binding SelectedNhanVien.NgaySinh, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,1" Orientation="Horizontal">
                        <material:PackIcon Kind="Phone" Width="30" Height="30"/>
                        <TextBlock Margin="5"
            Text="{Binding SelectedNhanVien.SoDT, StringFormat='Số điện thoại: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,1" Orientation="Horizontal">
                        <material:PackIcon Kind="UserAddress" Width="30" Height="30"/>
                        <TextBlock Margin="5,1"
            Text="{Binding SelectedNhanVien.DiaChi, StringFormat='Địa chỉ: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5,1">
                        <material:PackIcon Kind="Money" Width="30" Height="30"/>
                        <TextBlock Margin="5,1"
            Text="{Binding SelectedNhanVien.Luong, StringFormat='Lương: {0:0,0} VNĐ/h', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Margin="5,1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <material:PackIcon Kind="Money" Width="30" Height="30"/>
                        <TextBlock Margin="5,1" VerticalAlignment="Center"
            Text="{Binding SelectedNhanVien.MaNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <material:PopupBox x:Name="popupMore" Grid.Row="5" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Margin="8,0,0,0"
                                   Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                        <StackPanel>
                            <Button Command="{Binding PayCommand}">
                                <material:PackIcon Kind="Payment"/>
                            </Button>
                            <Button Command="{Binding ModifyThongTinCommand}">
                                <material:PackIcon Kind="ModeEdit"/>
                            </Button>
                            <Button Command="{Binding DeleteCommand}">
                                <material:PackIcon Kind="Delete"/>
                            </Button>
                        </StackPanel>
                    </material:PopupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid x:Name="gridChamCong" Grid.Row="1" Grid.Column="1">
            <GroupBox Header="Bảng chấm công" Background="#83dbce">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" FontSize="15" material:HintAssist.Hint="Chọn tháng" ItemsSource="{Binding LstThang, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedThang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Năm: " Margin="10,0" FontSize="15" FontWeight="Bold"/>
                            <TextBox Text="{Binding Nam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold"
                                     material:HintAssist.Hint="Nhập năm"/>
                        </StackPanel>
                        <Button Grid.Column="2" Margin="20,0" Content="Xem" Command="{Binding XemChamCongCommand}"/>
                    </Grid>

                    <Grid Visibility="{Binding SelectedNhanVien,Converter={StaticResource IsVisibility}}"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" ItemsSource="{Binding LstChamCong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedChamCong, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <material:Card>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <GroupBox Grid.Column="0" Header="Thông tin">
                                                <StackPanel Orientation="Vertical" Margin="5">
                                                    <StackPanel Orientation="Horizontal">
                                                        <material:PackIcon Kind="AccountBalance" Width="30" Height="30"/>
                                                        <TextBlock Text="{Binding MaHD, StringFormat='Mã HĐ: {0:N}', UpdateSourceTrigger=PropertyChanged}"
                                                                   VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <material:PackIcon Kind="Account" Width="30" Height="30"/>
                                                        <TextBlock Text="{Binding TenKH, StringFormat='Tên khách hàng: {0:N}', UpdateSourceTrigger=PropertyChanged}"
                                                                   VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <material:PackIcon Kind="DateRange" Width="30" Height="30"/>
                                                        <TextBlock Text="{Binding Ngay, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}"
                                                                   VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>

                                            <GroupBox Grid.Column="1" Header="Thời gian">
                                                <StackPanel Orientation="Vertical" Margin="5">
                                                    <StackPanel Orientation="Horizontal">
                                                        <material:PackIcon Kind="AccountBalance" Width="30" Height="30"/>
                                                        <TextBlock Text="{Binding ThoiGianDen, StringFormat='Thời gian đến: {0:N}', UpdateSourceTrigger=PropertyChanged}"
                                                                   VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <material:PackIcon Kind="Account" Width="30" Height="30"/>
                                                        <TextBlock Text="{Binding ThoiGianDi, StringFormat='Thời gian đi: {0:N}', UpdateSourceTrigger=PropertyChanged}"
                                                                   VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <material:PackIcon Kind="DateRange" Width="30" Height="30"/>
                                                        <TextBlock Text="{Binding TongThoiGian, StringFormat='Tổng thời gian: {0:N}', UpdateSourceTrigger=PropertyChanged}"
                                                                   VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </Grid>
                                    </material:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <material:PackIcon Kind="MoneyUsd" Width="30" Height="30"/>
                            <TextBlock Text="{Binding TongTien, StringFormat='Tổng Tiền: {0:0,0} VNĐ', UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
