WeddingStoreDesktop/Views/ucPhanCongNhanVien.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucPhanCongNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <converter:ConvertDisplayImage x:Key="myAvatar"/>
    </UserControl.Resources>

    <Grid Margin="2,10,0,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="#e04e9c">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Danh sách phân công nhân viên"
                               Grid.Column="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <Button Grid.Column="1" Width="Auto" Height="Auto" Background="Transparent"
                        Command="{Binding ThemPhanCongCommand}">
                    <material:PackIcon Kind="Add" Width="50" Height="40"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                </Button>
            </Grid>
            
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Ngày Trang Trí" Margin="5">
                <ListView 
                  ItemsSource="{Binding LstPhanCongNgayTrangTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedNhanVien, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding PhanCongCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="80"
                                       Source="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAvatar}}"
                                       Stretch="Fill"/>
                                <StackPanel Grid.Column="1" Margin="10,0" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding TenNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding ThoiGianDen, StringFormat='Thời gian đến: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding ThoiGianDi, StringFormat='Thời gian đi: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Ngày Tháo Dở" Margin="5">
                <ListView 
                  ItemsSource="{Binding LstPhanCongNgayThaoDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedNhanVien, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding PhanCongCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="80"
                                       Source="{Binding Avatar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAvatar}}"
                                       Stretch="Fill"/>
                                <StackPanel Grid.Column="1" Margin="10,0" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding TenNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding ThoiGianDen, StringFormat='Thời gian đến: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding ThoiGianDi, StringFormat='Thời gian đi: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
