WeddingStoreDesktop/Views/ucPhatSinh.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucPhatSinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Width="Auto" Height="Auto"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <converter:ConvertDisplayImage x:Key="myAnhMoTaVatLieu"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ChangedKhoAoCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <GroupBox Header="Danh sách phát sinh" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Background="Aqua" x:Name="lstPhatSinh"
                          ItemsSource="{Binding LstPhatSinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPhatSinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MouseDoubleClick="PhatSinh_Click">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Grid.Column="0" Stretch="Fill"
                                       Source="{Binding AnhMoTa,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAnhMoTaVatLieu}}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0"
                                         Text="{Binding TenVL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0"
                                         Text="{Binding SoLuong, StringFormat='Số lượng: {0:0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
                                         Text="{Binding ThanhTien, StringFormat='Thành tiền: {0:0,0} VNĐ', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <material:PopupBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Margin="8,0,0,0" x:Name="moreOption"
                                   Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                    <StackPanel>
                        <Button Command="{Binding RefreshCommand}">
                            <material:PackIcon Kind="Refresh"/>
                        </Button>
                        <Button Command="{Binding AddCommand}">
                            <material:PackIcon Kind="Add"/>
                        </Button>
                        <Button Command="{Binding ModifyCommand}">
                            <material:PackIcon Kind="ModeEdit"/>
                        </Button>
                        <Button Command="{Binding DeleteCommand}">
                            <material:PackIcon Kind="Delete"/>
                        </Button>
                    </StackPanel>
                </material:PopupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
