WeddingStoreDesktop/Views/ucReportHoaDon.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucReportHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             mc:Ignorable="d" 
             Background="#c2d3ef">
    <Grid x:Name="myGrid">
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0"
                    Fill="Aqua" Margin="15,15,5,5"/>
                    <Grid Grid.Column="1" Margin="5" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="AddressMarker" Width="30" Height="30" Margin="5"/>
                                <Label Content="Địa chỉ: 42 Hàn Thuyên - Phường Bình Thọ - Quận Thủ Đức"
                                       Margin="5" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="Phone" Width="30" Height="30" Margin="5"/>
                                <Label Content="HotLine: 0902562261"
                                   Margin="5" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <TextBlock Text="HÓA ĐƠN TRANG TRÍ" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Row="1" FontSize="30" FontStyle="Italic" FontFamily="Viner Hand ITC"/>

                <GroupBox Grid.Row="2" Margin="5,10" Header="Thông tin">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Thông tin khách hàng" Grid.Row="0" Grid.Column="0" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <material:PackIcon Kind="AccountBalance" Height="30" Width="30"/>
                                    <TextBlock Text="{Binding myKH.MaKH,StringFormat='Mã KH: {0:N}'}"
                                     Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <material:PackIcon Kind="Account" Height="30" Width="30"/>
                                    <TextBlock Text="{Binding myKH.TenKH,StringFormat='Tên KH: {0:N}'}" IsEnabled="{Binding canEdit}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <material:PackIcon Kind="UserAddress" Height="30" Width="30"/>
                                    <TextBlock Text="{Binding myKH.DiaChi,StringFormat='Địa chỉ: {0:N}'}"  IsEnabled="{Binding canEdit}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <material:PackIcon Kind="Phone" Height="30" Width="30"/>
                                    <TextBlock Text="{Binding myKH.SoDT,StringFormat='Số điện thoại: {0:N}'}" IsEnabled="{Binding canEdit}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Thông tin hóa đơn" Grid.Row="0" Grid.Column="1" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <material:PackIcon Kind="Book" Height="30" Width="30"/>
                                    <TextBlock Text="{Binding myHD.MaHD,StringFormat='Mã HD: {0:N}'}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <material:PackIcon Kind="DateRange" Height="30" Width="30"/>
                                    <TextBlock Text="Ngày lập: " VerticalAlignment="Bottom" Margin="3,5" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding myHD.NgayLap,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding canEdit}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <material:PackIcon Kind="CalendarDay" Height="30" Width="30"/>
                                        <TextBlock Text="Ngày trang trí: " VerticalAlignment="Bottom" Margin="3,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding myHD.NgayTrangTri,StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding canEdit}"
                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <material:PackIcon Kind="CalendarDay" Height="30" Width="30"/>
                                        <TextBlock Text="Ngày tháo dở: " VerticalAlignment="Bottom" Margin="3,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding myHD.NgayThaoDo,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding canEdit}"
                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <material:PackIcon Kind="AccountBalanceWallet" Height="30" Width="30"/>
                                    <TextBlock Text="{Binding myHD.TongTien,StringFormat='Tổng tiền: {0:0,0} VNĐ'}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Danh sách sản phẩm" Grid.Column="0" Margin="5,10">
                        <DataGrid ItemsSource="{Binding LstThongTinMau, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TenSP}" Header="Tên sản phẩm"/>
                                <DataGridTextColumn Binding="{Binding SoLuong}" Header="Số lượng"/>
                                <DataGridTextColumn Binding="{Binding ThanhTien, StringFormat=' {0:0,0}'}" Header="Thành tiền (VNĐ)"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="Danh sách phát sinh" Grid.Column="1" Margin="5,10">
                        <DataGrid ItemsSource="{Binding LstThongTinPhatSinh, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TenVL}" Header="Tên vật liệu"/>
                                <DataGridTextColumn Binding="{Binding SoLuong}" Header="Số lượng"/>
                                <DataGridTextColumn Binding="{Binding ThanhTien, StringFormat=' {0:0,0}'}" Header="Thành tiền (VNĐ)"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="4" Margin="0,0,20,0" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <material:PackIcon Kind="MoneyUsd" Width="30" Height="30" Margin="10,0"/>
                        <TextBlock Grid.Row="0" Text="{Binding myHD.TongTien, StringFormat='Tổng tiền: {0:0,0} VNĐ', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                        <TextBlock Text="Khách đưa: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TienDua, StringFormat=' {0:0,0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Trả khách:" FontSize="20" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding TienTra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:0,0} VNĐ'}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>