WeddingStoreDesktop/Views/ucSanPham.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             mc:Ignorable="d"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF3BCBC" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <converter:ConvertDisplayImage x:Key="myDisplayImage"/>
        <Style x:Name="myCard" TargetType="material:Card">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="material:Card">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="210" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="175" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="130" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="150" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--<UserControl.Resources>
        <Storyboard x:Key="DetailOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridDetail">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Detaillose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridDetail">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </UserControl.Triggers>-->

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/WeddingStoreDesktop;component/Images/mautrangtri.png"
                                    Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Danh sách mẫu trang trí" Grid.Column="1" FontSize="25" FontWeight="Bold"
                           Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2" Grid.Column="0" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <material:PackIcon Kind="Search" Foreground="White" Height="50" Width="50"
                                   VerticalAlignment="Bottom"/>
                    <TextBox material:HintAssist.Hint="Search Here!!!" Foreground="White" FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding keyWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Bottom" Margin="10"/>
                </StackPanel>
                <ComboBox material:HintAssist.Hint="Loại dịch vụ" material:HintAssist.Foreground="White"
                          Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding LstLoaiDichVu, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="TenLoaiDV" SelectedItem="{Binding SelectedLDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox material:HintAssist.Hint="Dịch vụ" material:HintAssist.Foreground="White"
                          Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding LstDichVu, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="TenDV" SelectedItem="{Binding SelectedDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.RowSpan="2" Grid.Column="2" Margin="5" Content="Danh sách" VerticalAlignment="Center"
                        Command="{Binding DanhSachCommand}"/>
            </Grid>

            <ListView x:Name="lvSanPham" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10"
                      ItemsSource="{Binding LstSanPham, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedSanPham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MouseDoubleClick="SanPham_Click">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <material:Card Margin="20" Width="150" Height="130" Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Ellipse Width="150" Height="130" Grid.Row="0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding HinhMoTa, Converter={StaticResource myDisplayImage}, UpdateSourceTrigger=PropertyChanged}"
                                                    Stretch="Fill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"
                                           Text="{Binding TenSP}" Foreground="White" FontSize="20"
                                           FontWeight="Bold" Margin="8"/>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Center"
                                           Text="{Binding GiaTien, StringFormat=' {0:0,0} VNĐ'}"
                                       Foreground="White" FontSize="15" FontStyle="Italic" Margin="5"/>
                            </Grid>
                        </material:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<ListView x:Name="lvSanPham" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10"
                      ItemsSource="{Binding LstSanPhamByDV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding TenDV, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
                            
                            <ListView Grid.Row="1" ItemsSource="{Binding lstSanPham, UpdateSourceTrigger=PropertyChanged}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      SelectedItem="{Binding SelectedSanPham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <material:Card Margin="20" Width="150" Height="130" Background="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="130"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="35"/>
                                                </Grid.RowDefinitions>
                                                <Ellipse Width="150" Height="130" Grid.Row="0">
                                                    <Ellipse.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#FF66EAA8" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                                           Text="{Binding TenSP}" Foreground="White" FontSize="20"
                                           FontWeight="Bold" Margin="8"/>
                                                <TextBlock Grid.Row="2" HorizontalAlignment="Center"
                                           Text="{Binding GiaTien, StringFormat=' {0:0,0} VNĐ'}"
                                       Foreground="White" FontSize="15" FontStyle="Italic" Margin="5"/>
                                            </Grid>
                                        </material:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <material:PopupBox Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Margin="8"
                                   Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <StackPanel>
                    <Button Command="{Binding RefreshCommand}">
                        <material:PackIcon Kind="Refresh"/>
                    </Button>
                    <Button Command="{Binding AddCommand}">
                        <material:PackIcon Kind="Add"/>
                    </Button>
                    <Button Command="{Binding ModifyCommand}">
                        <material:PackIcon Kind="Pen"/>
                    </Button>
                    <Button Command="{Binding DeleteCommand}">
                        <material:PackIcon Kind="Delete"/>
                    </Button>
                </StackPanel>
            </material:PopupBox>
        </Grid>

        <Grid x:Name="gridDetail" Grid.Column="1"></Grid>
    </Grid>
</UserControl>
