WeddingStoreDesktop/Views/ucThongTinSanPham.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucThongTinSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             mc:Ignorable="d"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <converter:ConvertDisplayImage x:Key="myDispalyImage"/>
    </UserControl.Resources>

    <Grid Margin="10,5,10,0">
        <StackPanel Orientation="Vertical">
            <Ellipse Margin="5" Height="100" Width="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding mySanPham.HinhMoTa, Converter={StaticResource myDispalyImage}, UpdateSourceTrigger=PropertyChanged}"
                                Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding mySanPham.TenSP}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding myTenDichVu, StringFormat='Dịch vụ: {0:N}'}" TextWrapping="Wrap"
                           Margin="0,5,0,0" FontSize="13"/>
            <TextBlock Text="{Binding mySanPham.GiaTien, StringFormat='Giá tiền: {0:N} VNĐ'}"
                       Margin="0,5,0,0" FontSize="13"/>

        </StackPanel>
    </Grid>
</UserControl>
