WeddingStoreDesktop/Views/ucThongTinNhanVien.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucThongTinNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             mc:Ignorable="d" Background="#92d84b"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <converter:ConvertToImage x:Key="myAvatar"/>
    </UserControl.Resources>

    <GroupBox Header="Thông tin nhân viên">
        <Grid x:Name="gridThongTin" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Stretch="Fill" Height="100"
                   Source="{Binding myNV.Avatar, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAvatar}}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5,1">
                <material:PackIcon Kind="Account" Width="30" Height="30"/>
                <TextBlock  Margin="5"
            Text="{Binding myNV.TenNV, StringFormat='Tên nhân viên: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="5,1">
                    <material:PackIcon Kind="AccountStar" Width="30" Height="30"/>
                    <TextBlock Margin="5" material:HintAssist.Hint="Giới tính"
                            Text="{Binding myNV.GioiTinh, StringFormat='Giới tính: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="5,1">
                    <material:PackIcon Kind="CalendarDay" Width="30" Height="30"/>
                    <TextBlock Text="Ngày sinh:" Margin="5" FontWeight="Bold"/>
                    <TextBlock Margin="5"
                            Text="{Binding myNV.NgaySinh, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,1" Orientation="Horizontal">
                <material:PackIcon Kind="Phone" Width="30" Height="30"/>
                <TextBlock Margin="5"
            Text="{Binding myNV.SoDT, StringFormat='Số điện thoại: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,1" Orientation="Horizontal">
                <material:PackIcon Kind="UserAddress" Width="30" Height="30"/>
                <TextBlock Margin="5,1"
            Text="{Binding myNV.DiaChi, StringFormat='Địa chỉ: {0:N}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5,1">
                <material:PackIcon Kind="Money" Width="30" Height="30"/>
                <TextBlock Margin="5,1"
            Text="{Binding myNV.Luong, StringFormat='Lương: {0:0,0} VNĐ/h', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Margin="5,1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <material:PackIcon Kind="Money" Width="30" Height="30"/>
                <TextBlock Margin="5,1" VerticalAlignment="Center"
            Text="{Binding myNV.MaNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <material:PopupBox x:Name="popupMore" Grid.Row="5" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Margin="8,0,0,0"
                                   Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <StackPanel>
                    <Button>
                        <material:PackIcon Kind="Payment"/>
                    </Button>
                    <Button Command="{Binding ModifyThongTinCommand}">
                        <material:PackIcon Kind="ModeEdit"/>
                    </Button>
                    <Button Command="{Binding DeleteCommand}">
                        <material:PackIcon Kind="Delete"/>
                    </Button>
                </StackPanel>
            </material:PopupBox>
        </Grid>
    </GroupBox>
</UserControl>
