WeddingStoreDesktop/Views/ucThongTinVatLieu.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucThongTinVatLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:ConvertDisplayImage x:Key="myAnhMoTa"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Ellipse Width="150" Height="150">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding myVL.AnhMoTa, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myAnhMoTa}}"
                            Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.Row="1" Text="{Binding myVL.MaVL}"
                       HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Text="{Binding myVL.TenVL, StringFormat='Tên vật liệu: {0:N}'}" TextWrapping="Wrap"
                       HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold"/>
        <TextBlock Grid.Row="3" Text="{Binding myVL.GiaTien, StringFormat='Giá tiền: {0:0,0}'}"
                       HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold"/>
    </Grid>
</UserControl>
