WeddingStoreDesktop/Views/ucThongTinHoaDon.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucThongTinHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             mc:Ignorable="d" Loaded="ucThongTin_Load"
             Height="Auto" Width="Auto" Background="Aqua"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="myTextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Aqua">
        <GroupBox Header="Thông tin hóa đơn">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="grbKhachHang" Header="Khách hàng" Grid.Row="0" Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <material:PackIcon Kind="AccountBalance" Height="30" Width="30"/>
                            <TextBlock Text="{Binding myKH.MaKH,StringFormat='Mã KH: {0:N}'}"
                                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <material:PackIcon Kind="Account" Height="30" Width="30"/>
                            <TextBlock Text="{Binding myKH.TenKH,StringFormat='Tên KH: {0:N}'}" IsEnabled="{Binding canEdit}"
                                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                           TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <material:PackIcon Kind="UserAddress" Height="30" Width="30"/>
                            <TextBlock Text="{Binding myKH.DiaChi,StringFormat='Địa chỉ: {0:N}'}"  IsEnabled="{Binding canEdit}"
                                                           Margin="5" HorizontalAlignment="Center"
                                                           TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <material:PackIcon Kind="Phone" Height="30" Width="30"/>
                            <TextBlock Text="{Binding myKH.SoDT,StringFormat='Số điện thoại: {0:N}'}" IsEnabled="{Binding canEdit}"
                                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                           TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="grbHoaDon" Header="Hóa đơn" Grid.Row="0" Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <material:PackIcon Kind="Book" Height="30" Width="30"/>
                            <TextBlock Text="{Binding myHD.MaHD,StringFormat='Mã HD: {0:N}'}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <material:PackIcon Kind="DateRange" Height="30" Width="30"/>
                            <TextBlock Text="Ngày lập: " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding myHD.NgayLap,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding canEdit}"
                                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="CalendarDay" Height="30" Width="30"/>
                                <TextBlock Text="Ngày trang trí: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding myHD.NgayTrangTri,StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding canEdit}"
                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="CalendarDay" Height="30" Width="30"/>
                                <TextBlock Text="Ngày tháo dở: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding myHD.NgayThaoDo,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding canEdit}"
                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <material:PackIcon Kind="AccountBalanceWallet" Height="30" Width="30"/>
                            <TextBlock Text="{Binding myHD.TongTien,StringFormat='Tổng tiền: {0:0,0} VNĐ'}"
                                       Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
