WeddingStoreDesktop/Views/ucThem.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucThem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             mc:Ignorable="d"
             Width="Auto" Height="Auto"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             xmlns:vm="clr-namespace:WeddingStoreDesktop.ViewModels">

    <UserControl.Resources>
        <converter:ConvertDisplayImage x:Key="myImage"/>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="60" Background="#b8cdf2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Thêm mới" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10"/>
            <Button Grid.Column="1" Margin="5" Command="{Binding SaveCommand}">
                <material:PackIcon Kind="ContentSave"/>
            </Button>
            <Button Grid.Column="2" Margin="5" Background="#FFB00F1D" Command="{Binding RefreshCommand}">
                <material:PackIcon Kind="Cancel"/>
            </Button>
        </Grid>
        <!--<Grid DockPanel.Dock="Top" Height="70" Background="#6e8aa0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="300">
                <Button Width="64" Height="64" Margin="22,0,200,0" Background="Transparent"/>
                <Image x:Name="img1No" Source="/WeddingStoreDesktop;component/Images/Tools/1no.png" Margin="22,0,200,0"/>
                <Image x:Name="img1Yes" Source="/WeddingStoreDesktop;component/Images/Tools/1yes.png" Margin="22,0,200,0"/>
                <Image Source="/WeddingStoreDesktop;component/Images/Tools/next.png" Height="50" Width="50" Margin="50,0,100,0"/>
                <Button Width="64" Height="64" Margin="22,0,200,0" Background="Transparent"/>
                <Image x:Name="img2No" Source="/WeddingStoreDesktop;component/Images/Tools/2no.png" Margin="80,0,0,0"/>
                <Image x:Name="img2Yes" Source="/WeddingStoreDesktop;component/Images/Tools/2yes.png" Margin="80,0,0,0"/>
            </Grid>
        </Grid>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background= "Aqua" HorizontalAlignment="Left" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Thông tin khách hàng">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="AccountCardDetails" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding myKH.MaKH, StringFormat='Mã khách hàng: {0:N}'}"
                                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="Account" Width="30" Height="30" VerticalAlignment="Bottom"/>
                            <TextBox material:HintAssist.Hint="Tên khách hàng" Background="Transparent"
                               Margin="0,0,0,0"  FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 Width="207" Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding myKH.TenKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="AddressMarker" Width="30" Height="30" VerticalAlignment="Bottom"/>
                            <TextBox material:HintAssist.Hint="Địa chỉ" Background="Transparent"
                               Margin="0,0,0,0"  FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 Width="207" Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding myKH.DiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="Phone" Width="30" Height="30" VerticalAlignment="Bottom"/>
                            <TextBox material:HintAssist.Hint="Số điện thoại" Background="Transparent"
                               Margin="0,0,0,0"  FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 Width="207" Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding myKH.SoDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Thông tin hóa đơn">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="AccountCardDetails" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding myHD.MaHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='Mã hóa đơn: {0:N}'}"
                                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="Pen" Width="30" Height="30" VerticalAlignment="Bottom"/>
                            <DatePicker material:HintAssist.Hint="Ngay lập hóa đơn" Margin="10,0,0,0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                        Text="{Binding myHD.NgayLap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="Redo" Width="30" Height="30" VerticalAlignment="Bottom"/>
                            <!--<TextBox material:HintAssist.Hint="Ngày trang trí" Background="Transparent"
                               Margin="0,0,0,0"  FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 Width="207" Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding myHD.NgayTrangTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <DatePicker material:HintAssist.Hint="Ngay trang trí" Margin="10,0,0,0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                        Text="{Binding myHD.NgayTrangTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="Undo" Width="30" Height="30" VerticalAlignment="Bottom"/>
                            <DatePicker material:HintAssist.Hint="Ngay tháo dở" Margin="10,0,0,0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                        Text="{Binding myHD.NgayThaoDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="Money" Width="30" Height="30" VerticalAlignment="Bottom"/>
                            <TextBox Margin="10,0,0,0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                        Text="{Binding myHD.TongTien, StringFormat=' {0:0,0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Width="70" Height="50" Margin="20" Click="SaveHDKH_Click"
                            HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                        <material:PackIcon Kind="ContentSave" Width="50" Height="50"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                            <material:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF2AF00A" Offset="1"/>
                                </LinearGradientBrush>
                            </material:PackIcon.Foreground>
                        </material:PackIcon>
                    </Button>

                    <Button Width="70" Height="50" Margin="20" Background="{x:Null}"
                            HorizontalContentAlignment="Center" VerticalAlignment="Center"
                            Click="Refresh_CLick">
                        <material:PackIcon Kind="Refresh" Width="50" Height="50"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                            <material:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFF70F0F" Offset="1"/>
                                </LinearGradientBrush>
                            </material:PackIcon.Foreground>
                        </material:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Thông tin mẫu trang trí">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="lstMau" Grid.Row="0"
                        ItemsSource="{Binding LstThongTinMau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedMau, UpdateSourceTrigger=PropertyChanged}"
                              MouseDoubleClick="Mau_Click">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2" Grid.Column="0"
                                           Source="{Binding HinhMoTa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myImage}}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TenSP}"/>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding SoLuong,StringFormat='Số lượng: {0:0,0}'}" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ThanhTien, StringFormat=' {0:0,0} VNĐ'}" HorizontalAlignment="Right"/>
                                        </Grid>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <material:PackIcon Kind="Money" Width="30" Height="25" Margin="5"/>
                            <TextBlock Text="{Binding TongTienMau, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:0,0}'}" 
                                       Margin="5" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Text="VNĐ" 
                                       Margin="5" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Thông tin phát sinh">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="lstPhatSinh" Grid.Row="0"
                        ItemsSource="{Binding LstThongTinPhatSinh, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPhatSinh, UpdateSourceTrigger=PropertyChanged}"
                              MouseDoubleClick="PhatSinh_Click">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2" Grid.Column="0"
                                           Source="{Binding AnhMoTa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myImage}}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TenVL}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SoLuong}" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ThanhTien, StringFormat=' {0:0,0} VNĐ'}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <material:PackIcon Kind="Money" Width="30" Height="25" Margin="5"/>
                            <TextBlock Text="{Binding TongTienPhatSinh, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:0,0}'}" 
                                       Margin="5" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Text="VNĐ" 
                                       Margin="5" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>

            <TabControl Grid.Column="2">
                <TabItem Header="Danh sách sản phẩm">
                    <Grid Background="Azure">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <material:PackIcon Kind="Search" Grid.Column="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <TextBox Grid.Column="1" material:HintAssist.Hint="Search Here!!"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding keyWordSanPham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" material:HintAssist.Hint="Loại Dịch Vụ"
                                         ItemsSource="{Binding LstLoaiDichVu}" SelectedItem="{Binding SelectedLDV}"
                                          DisplayMemberPath="TenLoaiDV"/>
                            <ComboBox Grid.Column="1" Margin="3,0,0,0"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" material:HintAssist.Hint="Dịch Vụ"
                                         ItemsSource="{Binding LstDichVu}" SelectedItem="{Binding SelectedDV}"
                                          DisplayMemberPath="TenDV"/>
                            <Button Grid.Column="2" Margin="7" Command="{Binding RefreshSanPhamCommand}">
                                <material:PackIcon Kind="Refresh"/>
                            </Button>
                        </Grid>

                        <ListView Grid.Row="2" ItemsSource="{Binding LstSanPham, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedSanPham}" MouseDoubleClick="SanPham_Click">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2" Grid.Column="0"
                                               Source="{Binding HinhMoTa, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myImage}}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TenSP}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GiaTien, StringFormat=' {0:0,0} VNĐ'}" 
                                                   HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Danh sách vật liệu">
                    <Grid Background="Beige">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--<Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <material:PackIcon Kind="Search" Grid.Column="0" Width="20" Height="20"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txtSearchVatLieu" Grid.Column="1" material:HintAssist.Hint="Search Here!!"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding keyWordVatLieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="SearchVatLieu_EnvetHandler"/>
                        </Grid>-->

                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <material:PackIcon Grid.Column="0" Kind="Search" Width="30" Height="30" VerticalAlignment="Bottom"/>
                                <TextBox Grid.Column="1" material:HintAssist.Hint="Search Here!!"
                                         Text="{Binding keyWordVatLieu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Grid>
                            <ComboBox Grid.Column="1" material:HintAssist.Hint="--- Option ---" Margin="3,0"
                                      HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="11" FontWeight="Bold"
                                      ItemsSource="{Binding LstOption, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <ListView Grid.Row="1" ItemsSource="{Binding LstVatLieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Grid.ColumnSpan="2" Margin="5,15"
                                  SelectedItem="{Binding SelectedVatLieu}" MouseDoubleClick="VatLieu_Click">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2" Grid.Column="0"
                                               Source="{Binding AnhMoTa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myImage}}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TenVL}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GiaTien, StringFormat= ' {0:0,0} VNĐ'}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</UserControl>
