WeddingStoreDesktop/Views/ucVatLieu.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucVatLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#ba81e8"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>

        <converter:ConvertDisplayImage x:Key="myAnhMoTa"/>

        <Storyboard x:Key="showInformation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="groupVatLieu.myLst.grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="hideInformation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="groupVatLieu.myLst.grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="myBorder" Background="Transparent"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="myBorder" Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
-->
        <Style x:Name="myCard" TargetType="material:Card">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="190" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="175" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="130" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="150" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <!--
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="material:Card.MouseEnter" SourceName="cardList">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showInformation}"/>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="material:Card.MouseLeave" SourceName="cardList">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource hideInformation}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <material:PackIcon Grid.Column="0" Kind="Search" Width="30" Height="30" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="1" material:HintAssist.Hint="Search Here!!" Text="{Binding myKeyWord,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <ComboBox Grid.Column="1" material:HintAssist.Hint="--- Option ---" Margin="5,0"
                      HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold"
                      ItemsSource="{Binding LstOption, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Danh sách vật liệu" x:Name="groupVatLieu" Margin="5">
            <ListView ItemsSource="{Binding LstVatLieu, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedVatLieu, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      x:Name="myLst">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <material:Card Margin="20" Width="150" Height="130" Background="Transparent" x:Name="cardList">
                            <Grid x:Name="grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="150" Height="130" Grid.Row="0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding AnhMoTa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myAnhMoTa}}"
                                                    Stretch="Fill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"
                                           FontSize="20" FontWeight="Bold" Margin="8"
                                           Text="{Binding TenVL, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </material:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <material:PopupBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Grid.Row="2" Grid.Column="0" Margin="10"
                                   Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}">
            <StackPanel>
                <Button Command="{Binding RefreshCommand}">
                    <material:PackIcon Kind="Refresh"/>
                </Button>
                <Button Command="{Binding AddCommand}">
                    <material:PackIcon Kind="Add"/>
                </Button>
                <Button Command="{Binding ModifyCommand}">
                    <material:PackIcon Kind="Pen"/>
                </Button>
                <Button Command="{Binding DeleteCommand}" Background="Red">
                    <material:PackIcon Kind="Delete"/>
                </Button>
            </StackPanel>
        </material:PopupBox>

        <Grid Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Stretch="Fill"
                   Source="{Binding SelectedVatLieu.AnhMoTa,Converter={StaticResource myAnhMoTa}}"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedVatLieu.MaVL}"
                       HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="{Binding SelectedVatLieu.TenVL, StringFormat='Tên vật liệu: {0:N}'}"
                       HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold"
                       TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3" Text="{Binding SelectedVatLieu.GiaTien, StringFormat='Giá tiền: {0:0,0}'}"
                       HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold"/>
        </Grid>
    </Grid>
</UserControl>
